<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/detailToAllButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arrow_size"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:fontFamily="@font/notosanskrregular"
            android:paddingLeft="3dp"
            android:text="All Routes"
            android:textAllCaps="false"
            android:textColor="#007AFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/AddRouteText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrbold"
            android:paddingLeft="37dp"
            android:text="Detail Route"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/deleteButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textColor="#FF0000"
            android:textSize="17sp"
            android:text="Delete"
            android:textAllCaps="false"
            android:fontFamily="@font/notosanskrregular" />

        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yearText"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:fontFamily="@font/notosanskrbold"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/monthDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskrbold"
                android:includeFontPadding="false"
                android:textColor="#000000"
                android:textSize="40sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/countText2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/count_edge"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="35sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="158dp" />

</androidx.constraintlayout.widget.ConstraintLayout>