# Android

./: FragmentStudy.md  README.md  안드로이드 참고 예제.md  프로젝트 Hensel.md
Calculator_mvvm/: settings.gradle
Calculator_mvvm/app/: build.gradle
Document/: Android MVVM.md  Fragment Lifecycle.md  FragmentStudy.md  Github Android Reference Materials.md  Repository.md  안드로이드 참고 예제.md
Fragment/app/: build.gradle
Fragment_2/: settings.gradle
Fragment_2/app/: build.gradle
Login/: settings.gradle
Login/app/: build.gradle
Login_with_Retrofit2/: settings.gradle
Login_with_Retrofit2/app/: build.gradle
Login_with_Retrofit2/app/src/androidTest/java/com/example/login_with_retrofit2/: ExampleInstrumentedTest.kt
Login_with_Retrofit2/app/src/main/: AndroidManifest.xml
Login_with_Retrofit2/app/src/main/java/com/example/login_with_retrofit2/: LoginActivity.kt  MainActivity.kt
Login_with_Retrofit2/app/src/main/java/com/example/login_with_retrofit2/Activity/: LoginActivity.kt  LoginSuccessActivity.kt  MainActivity.kt
Login_with_Retrofit2/app/src/main/java/com/example/login_with_retrofit2/DataClass/: String.kt
Login_with_Retrofit2/app/src/main/java/com/example/login_with_retrofit2/Helper/: PreferenceHelper.kt
Login_with_Retrofit2/app/src/main/java/com/example/login_with_retrofit2/Interface/: LoginInterface.kt  RegisterInterface.kt
Login_with_Retrofit2/app/src/main/java/com/example/login_with_retrofit2/php/: retrofit_config.php  retrofit_simplelogin.php  retrofit_simpleregister.php
Login_with_Retrofit2/app/src/main/res/layout/: activity_main.xml  login_activity.xml  login_success.xml
Login_with_Retrofit2/app/src/main/res/values/: strings.xml  themes.xml
Login_with_Retrofit2/app/src/main/res/values-night/: themes.xml
Login_with_Retrofit2/app/src/test/java/com/example/login_with_retrofit2/: ExampleUnitTest.kt
MusicPlayer/app/: build.gradle
Navigation/: build.gradle  settings.gradle
Navigation/app/: build.gradle
NavigationDrawer/: settings.gradle
NavigationDrawer/app/: build.gradle
ProjectHensel/: settings.gradle
Socket/: settings.gradle
StopWatch/: settings.gradle
TiltSensor/: settings.gradle
(+141 files in other folders)
